VITE_SUPABASE_PROJECT_ID="ghwziizzbibxphpqfoeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdod3ppaXp6YmlieHBocHFmb2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTM1MzcsImV4cCI6MjA3NDIyOTUzN30.hDH1_6Jll_D-eK2q-H1HX5LGGRnpRBZuFVar2K2r1bQ"
VITE_SUPABASE_URL="https://ghwziizzbibxphpqfoeu.supabase.co"
